{
  "development": {
    "username": "phongtro123_2g27_user",
    "password": "Tl8kkqhaJEgaTJCZN0lSykQ4EZamL4WB",
    "database": "phongtro123_2g27",
    "host": "dpg-ct1jvga3esus73d11bjg-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },


  "production": {
    "username": "phongtro123_2g27_user",
    "password": "Tl8kkqhaJEgaTJCZN0lSykQ4EZamL4WB",
    "database": "phongtro123_2g27",
    "host": "dpg-ct1jvga3esus73d11bjg-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}